# TheChosenBlogger

./: LICENSE  MasterBlogger.sln  README.md  TheChosenBlogger.sln
01.Framework/: 01.Framework.csproj
01.Framework/Domain/: DomainBase.cs
01.Framework/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Common/: Common.csproj
Common/Domain/: DomainBase.cs
Common/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
MasterBlogger.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MasterBlogger.Application.csproj
MasterBlogger.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs  IArticleRepository.cs
MasterBlogger.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
MasterBlogger.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs  ICommentRepository.cs
MasterBlogger.Domain/: MasterBlogger.Domain.csproj
MasterBlogger.Domain/ArticleAggregate/: Article.cs  IArticleRepository.cs
MasterBlogger.Domain/ArticleAggregate/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
MasterBlogger.Domain/ArticleCategoryAggregate/: ArticleCategory.cs  IArticleCategoryRepository.cs
MasterBlogger.Domain/ArticleCategoryAggregate/Exceptions/: DuplicatedRecordException.cs
MasterBlogger.Domain/ArticleCategoryAggregate/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MasterBlogger.Domain/CommentAggregate/: Comment.cs  ICommentRepository.cs  Status.cs  Statuses.cs
MasterBlogger.Infrastructure.Core/: Bootstrapper.cs  MasterBlogger.Infrastructure.Core.csproj
MasterBlogger.Infrastructure.EFCore/: MasterBlogger.Infrastructure.EFCore.csproj  MasterBloggerContext.cs  UnitOfWorkEf.cs
MasterBlogger.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MasterBlogger.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MasterBlogger.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs  MasterBlogger.Infrastructure.Query.csproj
MasterBlogger.Presentation.RazorPages/: Dockerfile  MasterBlogger.Presentation.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
MasterBlogger.Presentation.RazorPages/Areas/Administrator/Pages/: Error.cshtml.cs
MasterBlogger.Presentation.RazorPages/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MasterBlogger.Presentation.RazorPages/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MasterBlogger.Presentation.RazorPages/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MasterBlogger.Presentation.RazorPages/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MasterBlogger.Presentation.RazorPages/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
MasterBlogger.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
MasterBlogger.Presentation.RazorPages/Properties/: launchSettings.json
TheChosenBlogger.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
TheChosenBlogger.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
TheChosenBlogger.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
TheChosenBlogger.Application.Implementations/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  TheChosenBlogger.Application.Implementations.csproj
TheChosenBlogger.Domain/: TheChosenBlogger.Domain.csproj
TheChosenBlogger.Domain/ArticleAggregate/: Article.cs  IArticleRepository.cs
TheChosenBlogger.Domain/ArticleCategoryAggregate/: ArticleCategory.cs  (+1 more)
TheChosenBlogger.Infrastructure.Configuration/: Bootstrapper.cs  TheChosenBlogger.Infrastructure.Configuration.csproj
TheChosenBlogger.Infrastructure.EFCore/: TheChosenBlogger.Infrastructure.EFCore.csproj  TheChosenBloggerContext.cs  UnitOfWorkEf.cs
TheChosenBlogger.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
TheChosenBlogger.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
TheChosenBlogger.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs  TheChosenBlogger.Infrastructure.Query.csproj
TheChosenBlogger.Presentation.RazorPages/: Program.cs  TheChosenBlogger.Presentation.RazorPages.csproj  appsettings.json
(+35 files in other folders)
