<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterBlogger.Application\MasterBlogger.Application.csproj" />
    <ProjectReference Include="..\MasterBlogger.Infrastructure.EFCore\MasterBlogger.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
