<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterBlogger.Application.Contracts\MasterBlogger.Application.Contracts.csproj" />
    <ProjectReference Include="..\MasterBlogger.Domain\MasterBlogger.Domain.csproj" />
  </ItemGroup>

</Project>
